\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connections between Ways}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Individual Ways}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{6}}
\newlabel{fig:connectionsWays}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Order of Node-expansion}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expanding both Pillar- and Tower Nodes}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expanding only the Tower Nodes}}}{6}}
\newlabel{fig:nodeExpansion}{{2.2}{6}}
\citation{OSM-Features,OSM-Node,OSM-Tags,OSM-Way}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes and methods}{7}}
\citation{OSM}
\citation{OSMLicense}
\citation{Vogella-XML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing-data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of \textit  {.osm} file}}{9}}
\newlabel{tab:nodeWayLables}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A Star}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Greedy Best First Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Depth First Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Breadth First Search}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Completeness and Optimality of implemented Search-algorithms}}{12}}
\newlabel{tab:completeOptimal}{{2.2}{12}}
\citation{RN27}
\citation{RN27}
\citation{RN27}
\citation{CCAI07,botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{Graphhopper,mapbox,cloudmade,omniscale,openlayers,GoogleMaps,osrm,geofabrik}
\citation{Graphhopper}
\citation{Mapsforge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Complexity analysis}{13}}
\newlabel{sec:complexityAnalysis}{{2.5.5}{13}}
\citation{WGS84,OSGB,OSM_Convert-WGS84}
\citation{osm_research-projects}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Map and Coordinates}{14}}
\citation{Eclipse_License}
\citation{BigOCheatSheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classes and Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data-structures}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Priority Queue}{16}}
\newlabel{fig:areaPath}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red path through areas}}{17}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
