\relax 
\citation{OSM-XML}
\citation{OSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{5}}
\citation{Graphhopper}
\citation{mapbox}
\citation{leaflet}
\citation{cloudmade}
\citation{omniscale}
\citation{openlayers}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes and methods}{6}}
\citation{OSM}
\citation{Vogella-XML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing-data}{7}}
\citation{OSM}
\citation{OSMLicense}
\citation{Vogella-XML}
\citation{botea-etal-jogd04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of \textit  {.osm} file}}{9}}
\newlabel{tab:nodeWayLables}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{9}}
\citation{RN27}
\citation{RN27}
\citation{RN27}
\citation{RN27}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Completeness and Optimality of implemented Search-algorithms}}{10}}
\newlabel{tab:completeOptimal}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complexity analysis}{10}}
\newlabel{sec:complexityAnalysis}{{2.5.1}{10}}
\citation{CCAI07,botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{botea-etal-jogd04}
\citation{botea-etal-jogd04}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{Mapsforge}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Map and Coordinates}{11}}
\citation{OSM}
\citation{geofabrik}
\citation{Mapsforge_map-tiles}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{Graphhopper,mapbox,cloudmade,omniscale,openlayers,GoogleMaps,osrm,geofabrik}
\citation{Graphhopper}
\citation{Mapsforge}
\citation{WGS84,OSGB,OSM_Convert-WGS84}
\citation{osm_research-projects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Order of Node-expansion}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expanding both Pillar- and Tower Nodes}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expanding only the Tower Nodes}}}{13}}
\newlabel{fig:nodeExpansion}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programming}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connections between Ways}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Individual Ways}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{14}}
\newlabel{fig:connectionsWays}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red path through areas}}{14}}
\newlabel{fig:areaPath}{{2.3}{14}}
\citation{Eclipse_License}
\citation{BigOCheatSheet}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
