\relax 
\citation{OSM-XML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{4}}
\citation{Graphhopper}
\citation{mapbox}
\citation{leaflet}
\citation{cloudmade}
\citation{omniscale}
\citation{openlayers}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes and methods}{5}}
\citation{OSM}
\citation{Vogella-XML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing-data}{6}}
\citation{OSM}
\citation{OSMLicense}
\citation{Vogella-XML}
\citation{RN27}
\citation{Mapsforge}
\citation{OSM}
\citation{geofabrik}
\citation{Mapsforge_map-tiles}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of \textit  {.osm} file}}{8}}
\newlabel{tab:nodeWayLables}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Map and Coordinates}{8}}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{Graphhopper,mapbox,cloudmade,omniscale,openlayers,GoogleMaps,osrm,geofabrik}
\citation{Graphhopper}
\citation{Mapsforge}
\citation{RN27}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programming}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Order of Node-expansion}}{10}}
\newlabel{fig:nodeExpansion}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connections between Ways}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Individual Ways}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph}}}{10}}
\newlabel{fig:connectionsWays}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red path through areas}}{11}}
\newlabel{fig:areaPath}{{2.3}{11}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
