\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Purpose of this document}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Scope}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objectives}{2}
\contentsline {section}{\numberline {II}System Overview}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data-sources}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Data-filtering}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Versatility}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Output}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Time and Space-constraints}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Time}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Memory}{2}
\contentsline {section}{\numberline {III}Design Considerations}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions and Dependencies}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}General Constraints}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Goals and Guidelines}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Development Methods}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Test Driven Development}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Spiral Model}{3}
\contentsline {section}{\numberline {IV}Architectural Strategies}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strategy-1 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}strategy-2 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}...}{4}
\contentsline {section}{\numberline {V}System Architecture}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}component-1 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}component-2 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}...}{4}
\contentsline {section}{\numberline {VI}Policies and Tactics}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}policy/tactic-1 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}policy/tactic-2 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}...}{4}
\contentsline {section}{\numberline {VII}Detailed System Design}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}module-1 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}module-2 name or description}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}...}{4}
\contentsline {section}{References}{5}
