\relax 
\citation{OSM}
\citation{WGS84,OSGB,OSM_Convert-WGS84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documents:}{2}}
\bibstyle{IEEEannot}
\bibdata{mmpPSbib}
\bibcite{GoogleMaps}{1}
\bibcite{WGS84}{2}
\bibcite{OSM_Convert-WGS84}{3}
\bibcite{OSM}{4}
\bibcite{OSGB}{5}
\bibcite{Route4Me}{6}
\bibcite{SandersSchultesRoutePlanning}{7}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
