This is BibTeX, Version 0.99dThe top-level auxiliary file: Project specification jok13.aux
The style file: IEEEannot.bst
Database file #1: mmpPSbib.bib
Warning--entry type for "OSM" isn't style-file defined
--line 37 of file mmpPSbib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There was 1 warning)
