\relax 
\citation{OSM}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration Testing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inaccessible path in the custom graph}}{25}}
\newlabel{fig:customInaccessible}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Longest path in the custom graph}}{26}}
\newlabel{fig:customLongest}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal path in the custom graph}}{27}}
\newlabel{fig:customShortest}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Testing}{28}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
