\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Longer routes for Persons with Reduced Mobility}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Order of Node-expansion}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Connections between Ways}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Individual Ways}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graph}}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red path through areas}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sup-optimal path due to bad data}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithms avoid stairs}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithms avoid stairs 2}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inaccessible path in the custom graph}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Longest path in the custom graph}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal path in the custom graph}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
