\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{CC-License}{1}
\bibcite{botea-etal-jogd04}{2}
\bibcite{Google-TermsOfService}{3}
\bibcite{GoogleMaps}{4}
\bibcite{kishimoto-etal-icaps09}{5}
\bibcite{WGS84}{6}
\bibcite{OSMLicense}{7}
\bibcite{OSM-Features}{8}
\bibcite{OSM-Node}{9}
\bibcite{OSM-Relation}{10}
\bibcite{OSM-Tags}{11}
\bibcite{OSM-Way}{12}
\bibcite{OSM-XML}{13}
\bibcite{OSM_Convert-WGS84}{14}
\bibcite{OSM}{15}
\bibcite{OSGB}{16}
\bibcite{RN27}{17}
\bibcite{Eclipse_License}{18}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{9}}
\bibcite{Vogella-XML}{19}
\bibcite{CCAI07}{20}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
