\contentsline {chapter}{\numberline {1}Introduction, Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Project aims}{2}
\contentsline {section}{\numberline {1.3}Objectives}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Overall Architecture}{4}
\contentsline {section}{\numberline {2.2}Classes and methods}{5}
\contentsline {section}{\numberline {2.3}tests}{6}
\contentsline {section}{\numberline {2.4}Routing-data}{6}
\contentsline {section}{\numberline {2.5}Algorithms}{8}
\contentsline {section}{\numberline {2.6}Map and Coordinates}{8}
\contentsline {section}{\numberline {2.7}Programming}{9}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Database}{12}
\contentsline {section}{\numberline {3.2}Search}{12}
\contentsline {section}{\numberline {3.3}Map}{14}
\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{14}
\contentsline {chapter}{\numberline {4}Testing}{15}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{15}
\contentsline {section}{\numberline {4.2}Automated Testing}{15}
\contentsline {section}{\numberline {4.3}Integration Testing}{15}
\contentsline {section}{\numberline {4.4}User Testing}{15}
\contentsline {chapter}{\numberline {5}Evaluation}{20}
\contentsline {section}{\numberline {5.1}Completed work}{20}
\contentsline {section}{\numberline {5.2}Future work}{20}
\contentsline {chapter}{Appendices}{22}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{23}
\contentsline {chapter}{\numberline {B}Code samples}{24}
\contentsline {section}{\numberline {2.1}Examples of test-classes}{24}
\contentsline {chapter}{Annotated Bibliography}{25}
