\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{botea-etal-jogd04}{1}
\bibcite{cloudmade}{2}
\bibcite{CC-License}{3}
\bibcite{geofabrik}{4}
\bibcite{Google-TermsOfService}{5}
\bibcite{GoogleMaps}{6}
\bibcite{Graphhopper}{7}
\bibcite{draw.io}{8}
\bibcite{kishimoto-etal-icaps09}{9}
\bibcite{mapbox}{10}
\bibcite{Mapsforge}{11}
\bibcite{Mapsforge_map-tiles}{12}
\bibcite{WGS84}{13}
\bibcite{omniscale}{14}
\bibcite{openlayers}{15}
\bibcite{OSMLicense}{16}
\bibcite{OSM-Features}{17}
\bibcite{OSM-Node}{18}
\bibcite{OSM-Relation}{19}
\bibcite{OSM-Tags}{20}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{25}}
\bibcite{OSM-Way}{21}
\bibcite{OSM-XML}{22}
\bibcite{OSM_Convert-WGS84}{23}
\bibcite{OSM}{24}
\bibcite{OSGB}{25}
\bibcite{osrm}{26}
\bibcite{RN27}{27}
\bibcite{Eclipse_License}{28}
\bibcite{leaflet}{29}
\bibcite{Vogella-XML}{30}
\bibcite{CCAI07}{31}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
