\contentsline {chapter}{\numberline {1}Introduction, Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Project aims}{1}
\contentsline {section}{\numberline {1.3}Objectives}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Overall Architecture}{2}
\contentsline {section}{\numberline {2.2}Classes and methods}{2}
\contentsline {section}{\numberline {2.3}tests}{2}
\contentsline {section}{\numberline {2.4}Database}{2}
\contentsline {section}{\numberline {2.5}Algorithms}{2}
\contentsline {section}{\numberline {2.6}maps and coordinates}{2}
\contentsline {section}{\numberline {2.7}Programming}{2}
\contentsline {chapter}{\numberline {3}Implementation}{3}
\contentsline {section}{\numberline {3.1}Database}{3}
\contentsline {section}{\numberline {3.2}Search}{3}
\contentsline {section}{\numberline {3.3}Fulfilment of requirements}{3}
\contentsline {chapter}{\numberline {4}Testing}{4}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{4}
\contentsline {section}{\numberline {4.2}Automated Testing}{4}
\contentsline {section}{\numberline {4.3}Integration Testing}{4}
\contentsline {section}{\numberline {4.4}User Testing}{4}
\contentsline {chapter}{\numberline {5}Evaluation}{5}
\contentsline {section}{\numberline {5.1}Completed work}{5}
\contentsline {section}{\numberline {5.2}Future work}{5}
\contentsline {chapter}{Appendices}{6}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{7}
\contentsline {chapter}{\numberline {B}Code samples}{8}
\contentsline {section}{\numberline {2.1}Examples of test-classes}{8}
\contentsline {chapter}{Annotated Bibliography}{9}
