\relax 
\@input{cover.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{gmaps2}{1}
\bibcite{botea-etal-jogd04}{2}
\bibcite{cloudmade}{3}
\bibcite{CC-License}{4}
\bibcite{geofabrik}{5}
\bibcite{GoogleMaps}{6}
\bibcite{Google-TermsOfService}{7}
\bibcite{Graphhopper}{8}
\bibcite{draw.io}{9}
\bibcite{kishimoto-etal-icaps09}{10}
\bibcite{mapbox}{11}
\bibcite{mapsforgeMap}{12}
\bibcite{Mapsforge}{13}
\bibcite{Mapsforge_map-tiles}{14}
\bibcite{marsRover}{15}
\bibcite{WGS84}{16}
\bibcite{omniscale}{17}
\bibcite{openlayers}{18}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{36}}
\bibcite{OSMLicense}{19}
\bibcite{OSM-Features}{20}
\bibcite{OSM-Node}{21}
\bibcite{OSM-Relation}{22}
\bibcite{OSM-Tags}{23}
\bibcite{OSM-Way}{24}
\bibcite{OSM-XML}{25}
\bibcite{OSM_Convert-WGS84}{26}
\bibcite{OSM}{27}
\bibcite{OSGB}{28}
\bibcite{osrm}{29}
\bibcite{Route4Me}{30}
\bibcite{BigOCheatSheet}{31}
\bibcite{RN27}{32}
\bibcite{SandersSchultesRoutePlanning}{33}
\bibcite{gmaps1}{34}
\bibcite{Eclipse_License}{35}
\bibcite{GNU-LGPL}{36}
\bibcite{tinklin2004}{37}
\bibcite{osm_research-projects}{38}
\bibcite{leaflet}{39}
\bibcite{Vogella-XML}{40}
\bibcite{CCAI07}{41}
\newlabel{LastPage}{{}{38}}
\xdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{}
