\contentsline {chapter}{\numberline {1}Introduction, Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Project aims}{2}
\contentsline {section}{\numberline {1.3}Results}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}
\contentsline {section}{\numberline {2.2}Classes and methods}{6}
\contentsline {section}{\numberline {2.3}tests}{7}
\contentsline {section}{\numberline {2.4}Routing-data}{7}
\contentsline {section}{\numberline {2.5}Algorithms}{9}
\contentsline {subsection}{\numberline {2.5.1}Complexity analysis}{10}
\contentsline {section}{\numberline {2.6}Map and Coordinates}{11}
\contentsline {section}{\numberline {2.7}Programming}{13}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}Database}{17}
\contentsline {section}{\numberline {3.2}Search}{18}
\contentsline {section}{\numberline {3.3}Map}{20}
\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{21}
\contentsline {chapter}{\numberline {4}Testing}{23}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{23}
\contentsline {section}{\numberline {4.2}Automated Testing}{23}
\contentsline {section}{\numberline {4.3}Integration Testing}{24}
\contentsline {section}{\numberline {4.4}User Testing}{28}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {section}{\numberline {5.1}Completed work}{29}
\contentsline {section}{\numberline {5.2}Future work}{31}
\contentsline {chapter}{Appendices}{33}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{34}
\contentsline {chapter}{\numberline {B}Code samples}{35}
\contentsline {chapter}{Annotated Bibliography}{36}
