\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{gmaps2}
\BIBentryALTinterwordspacing
BBC. {Google Maps uses Ground Truth project to battle Apple}. [Online].
  Available: \url{www.bbc.com/news/technology-19536269}
\BIBentrySTDinterwordspacing


\bibitem{botea-etal-jogd04}
A.~Botea, M.~M\"{u}ller, and J.~Schaeffer, ``{Near Optimal Hierarchical
  Path-Finding},'' \emph{Journal of Game Development}, vol.~1, no.~1, pp.
  7--28, 2004.


\bibitem{cloudmade}
\BIBentryALTinterwordspacing
{CloudMade}. Bespoke routing-service provider. [Online]. Available:
  \url{cloudmade.com/solutions/maps-portals/}
\BIBentrySTDinterwordspacing


\bibitem{CC-License}
\BIBentryALTinterwordspacing
{Creative Commons}. {CC BY-NC-SA 3.0 DE}. [Online]. Available:
  \url{http://creativecommons.org/licenses/by-nc-sa/3.0/de/deed.en}
\BIBentrySTDinterwordspacing


\bibitem{geofabrik}
\BIBentryALTinterwordspacing
{Geofabrik GmbH}. Geofabrik. [Online]. Available: \url{download.geofabrik.de}
\BIBentrySTDinterwordspacing


\bibitem{GoogleMaps}
Google. {Google Maps}. \url{https://maps.google.com/}.


\bibitem{Google-TermsOfService}
\BIBentryALTinterwordspacing
------. Google maps - terms of service. [Online]. Available:
  \url{https://developers.google.com/maps/terms}
\BIBentrySTDinterwordspacing


\bibitem{Graphhopper}
\BIBentryALTinterwordspacing
{GraphHopper GmbH}. Graphhopper. [Online]. Available: \url{graphhopper.com}
\BIBentrySTDinterwordspacing


\bibitem{draw.io}
\BIBentryALTinterwordspacing
{JGraph ltd}. free-to-license web graph-drawing application. [Online].
  Available: \url{draw.io}
\BIBentrySTDinterwordspacing


\bibitem{kishimoto-etal-icaps09}
A.~Kishimoto, A.~Fukunaga, and A.~Botea, ``{Scalable, Parallel Best-First
  Search for Optimal Sequential Planning},'' in \emph{Proceedings of the
  International Conference on Automated Scheduling and Planning ICAPS-09},
  Thessaloniki, Greece, 2009, pp. 201--208.


\bibitem{mapbox}
\BIBentryALTinterwordspacing
{Mapbox}. Mapbox. [Online]. Available: \url{mapbox.com}
\BIBentrySTDinterwordspacing


\bibitem{mapsforgeMap}
\BIBentryALTinterwordspacing
Mapsforge. {Map-sample awt}. [Online]. Available:
  \url{https://github.com/mapsforge/mapsforge/blob/master/mapsforge-samples-awt/src/main/java/org/mapsforge/samples/awt/Samples.java}
\BIBentrySTDinterwordspacing


\bibitem{Mapsforge}
\BIBentryALTinterwordspacing
------. Mapsforge - homepage. [Online]. Available: \url{mapsforge.org}
\BIBentrySTDinterwordspacing


\bibitem{Mapsforge_map-tiles}
\BIBentryALTinterwordspacing
------. Mapsforge - map-tiles. [Online]. Available:
  \url{download.mapsforge.org/maps/}
\BIBentrySTDinterwordspacing


\bibitem{marsRover}
\BIBentryALTinterwordspacing
NASA. {Autonomous Planetary Mobility for the Mars Exploration Rover Mission}.
  [Online]. Available:
  \url{mars.nasa.gov/mer/technology/is_autonomous_mobility.html}
\BIBentrySTDinterwordspacing


\bibitem{WGS84}
\BIBentryALTinterwordspacing
{National Geospatial-Intelligence Agency}. Wgs84. [Online]. Available:
  \url{http://earth-info.nga.mil/GandG/wgs84/}
\BIBentrySTDinterwordspacing


\bibitem{omniscale}
\BIBentryALTinterwordspacing
{Omniscale GmbH \& Co. KG}. Omniscale en. [Online]. Available:
  \url{omniscale.com}
\BIBentrySTDinterwordspacing


\bibitem{openlayers}
\BIBentryALTinterwordspacing
{Open Source Geospatial Foundation}. Openlayers 3. [Online]. Available:
  \url{openlayers.org}
\BIBentrySTDinterwordspacing


\bibitem{OSMLicense}
\BIBentryALTinterwordspacing
{OpenStreetMap Foundation}. Openstreetmap license. [Online]. Available:
  \url{www.openstreetmap.org/copyright}
\BIBentrySTDinterwordspacing


\bibitem{OSM-Features}
\BIBentryALTinterwordspacing
------. {OSM - Features}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Map_Features}
\BIBentrySTDinterwordspacing


\bibitem{OSM-Node}
\BIBentryALTinterwordspacing
------. {OSM - Nodes}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Node}
\BIBentrySTDinterwordspacing


\bibitem{OSM-Relation}
\BIBentryALTinterwordspacing
------. {OSM - Relations}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Relation}
\BIBentrySTDinterwordspacing


\bibitem{OSM-Tags}
\BIBentryALTinterwordspacing
------. {OSM - Tags}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Tags}
\BIBentrySTDinterwordspacing


\bibitem{OSM-Way}
\BIBentryALTinterwordspacing
------. {OSM - Ways}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Way}
\BIBentrySTDinterwordspacing


\bibitem{OSM-XML}
\BIBentryALTinterwordspacing
------. {OSM - XML file format}. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/osm_xml}
\BIBentrySTDinterwordspacing


\bibitem{OSM_Convert-WGS84}
\BIBentryALTinterwordspacing
------. Wgs84 conversion in openstreetmap. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Converting_to_WGS84}
\BIBentrySTDinterwordspacing


\bibitem{OSM}
------. (2004) {OpenStreetMap Homepage}.
  \url{http://wiki.osmfoundation.org/wiki/Main_Page}.


\bibitem{OSGB}
\BIBentryALTinterwordspacing
{Ordnance Survey}. A guide to coordinate systems in great britain. [Online].
  Available:
  \url{http://www.ordnancesurvey.co.uk/docs/support/guide-coordinate-systems-great-britain.pdf}
\BIBentrySTDinterwordspacing


\bibitem{osrm}
\BIBentryALTinterwordspacing
{OSRM}. Open source routing machine. [Online]. Available:
  \url{project-osrm.org}
\BIBentrySTDinterwordspacing


\bibitem{Route4Me}
{Route4Me}, ``{Route4Me Route Planning SDK},''
  \url{http://route-planning-blog.route4me.com/2014/08/route4me-releases-c-sdk-for-route-planning-api-2/},
  Aug. 2014, accessed February 2015.


\bibitem{BigOCheatSheet}
\BIBentryALTinterwordspacing
E.~Rowell. {Big O cheat sheet}. [Online]. Available: \url{bigocheatsheet.com}
\BIBentrySTDinterwordspacing


\bibitem{RN27}
S.~J. Russel and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Custom Library, 2014,
  pearson New International Edition. 978-1-292-02420-2.


\bibitem{SandersSchultesRoutePlanning}
P.~Sanders and D.~Schultes, ``{Sanders/Schultes: Route Planning},''
  \url{http://algo2.iti.uka.de/schultes/hwy/}, Feb. 2008, accessed February
  2015.


\bibitem{gmaps1}
\BIBentryALTinterwordspacing
{The Atlantic}. {How Google Builds Its Maps - and What It Means for the Future
  of Everything}. [Online]. Available:
  \url{www.theatlantic.com/technology/archive/2012/09/how-google-builds-its-maps-and-what-it-means-for-the-future-of-everything/261913/}
\BIBentrySTDinterwordspacing


\bibitem{Eclipse_License}
{The Eclipse Foundation}. Eclipse public license - v 1.0.
  \url{www.eclipse.org/legal/epl-v10.html}.


\bibitem{GNU-LGPL}
\BIBentryALTinterwordspacing
{The Free Software Foundation}. {GNU LGPL}. [Online]. Available:
  \url{http://www.gnu.org/licenses/lgpl.html}
\BIBentrySTDinterwordspacing


\bibitem{tinklin2004}
\BIBentryALTinterwordspacing
T.~Tinklin, S.~Riddell, and A.~Wilson. {Disabled Students in Higher Education}.
  [Online]. Available: \url{http://www.ces.ed.ac.uk/PDF%20Files/Brief032.pdf}
\BIBentrySTDinterwordspacing


\bibitem{osm_research-projects}
\BIBentryALTinterwordspacing
{Various}. Osm routing-research projects. [Online]. Available:
  \url{wiki.openstreetmap.org/wiki/Research}
\BIBentrySTDinterwordspacing


\bibitem{leaflet}
\BIBentryALTinterwordspacing
{Vladimir Agafonkin of Mapbox}. Leaflet. [Online]. Available:
  \url{leafletjs.com}
\BIBentrySTDinterwordspacing


\bibitem{Vogella-XML}
\BIBentryALTinterwordspacing
L.~Vogel. Java and xml - tutorial. [Online]. Available:
  \url{www.vogella.com/tutorials/JavaXML/article.html}
\BIBentrySTDinterwordspacing


\bibitem{CCAI07}
S.~Yang and A.~K. Mackworth, ``Hierarchical shortest pathfinding applied to
  route-planning for wheelchair users,'' in \emph{Proceedings of the Canadian
  Conference on Artificial Intelligence, CanadianAI 2007}, Montreal, PQ, May
  2007, pp. 539--550.


\end{thebibliography}
