\contentsline {chapter}{\numberline {1}Introduction, Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}
\contentsline {section}{\numberline {2.2}Classes and methods}{7}
\contentsline {section}{\numberline {2.3}tests}{8}
\contentsline {section}{\numberline {2.4}Routing-data}{8}
\contentsline {section}{\numberline {2.5}Algorithms}{10}
\contentsline {subsection}{\numberline {2.5.1}A Star}{10}
\contentsline {subsection}{\numberline {2.5.2}Greedy Best First Search}{11}
\contentsline {subsection}{\numberline {2.5.3}Depth First Search}{12}
\contentsline {subsection}{\numberline {2.5.4}Breadth First Search}{12}
\contentsline {subsection}{\numberline {2.5.5}Complexity analysis}{13}
\contentsline {section}{\numberline {2.6}Map and Coordinates}{14}
\contentsline {section}{\numberline {2.7}Programming}{15}
\contentsline {subsection}{\numberline {2.7.1}Classes and Methods}{15}
\contentsline {subsection}{\numberline {2.7.2}Data-structures}{15}
\contentsline {subsubsection}{\numberline {2.7.2.1}Priority Queue}{16}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {section}{\numberline {3.1}Routing-data}{18}
\contentsline {section}{\numberline {3.2}Search}{20}
\contentsline {section}{\numberline {3.3}Map}{22}
\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{22}
\contentsline {chapter}{\numberline {4}Testing}{24}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{24}
\contentsline {section}{\numberline {4.2}Automated Testing}{24}
\contentsline {section}{\numberline {4.3}Integration Testing}{25}
\contentsline {section}{\numberline {4.4}User Testing}{25}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {section}{\numberline {5.1}Completed work}{29}
\contentsline {section}{\numberline {5.2}Future work}{30}
\contentsline {chapter}{Appendices}{32}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{33}
\contentsline {chapter}{\numberline {B}Code samples}{34}
\contentsline {section}{\numberline {2.1}calculating the distance between two Nodes}{34}
\contentsline {section}{\numberline {2.2}PermittedKeys}{35}
\contentsline {chapter}{Annotated Bibliography}{37}
