\relax 
\citation{OSM}
\citation{geofabrik}
\citation{Vogella-XML}
\citation{OSM-Relation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Routing-data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sup-optimal path due to bad data}}{19}}
\newlabel{fig:badDataBadPath}{{3.1}{19}}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithms avoid stairs}}{21}}
\newlabel{fig:avoidStairs}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithms avoid stairs 2}}{21}}
\newlabel{fig:avoidStairs2}{{3.3}{21}}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{Graphhopper}
\citation{mapbox}
\citation{leaflet}
\citation{cloudmade}
\citation{omniscale}
\citation{openlayers}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{22}}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{OSM_Convert-WGS84}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
