\relax 
\citation{OSM}
\citation{Vogella-XML}
\citation{OSM}
\citation{geofabrik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database}{17}}
\citation{Vogella-XML}
\citation{OSM-Relation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sup-optimal path due to bad data}}{18}}
\newlabel{fig:badDataBadPath}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search}{18}}
\citation{CCAI07}
\citation{botea-etal-jogd04}
\citation{Mapsforge}
\citation{Mapsforge,Mapsforge_map-tiles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithms avoid stairs}}{20}}
\newlabel{fig:avoidStairs}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithms avoid stairs 2}}{21}}
\newlabel{fig:avoidStairs2}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{21}}
\citation{Mapsforge,Mapsforge_map-tiles}
\citation{OSM_Convert-WGS84}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
