\relax 
\citation{OSM}
\citation{Vogella-XML}
\citation{Mapsforge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sup-optimal path due to bad data}}{13}}
\newlabel{fig:badDataBadPath}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithms avoid stairs}}{13}}
\newlabel{fig:avoidStairs}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithms avoid stairs 2}}{14}}
\newlabel{fig:avoidStairs2}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fulfilment of requirements}{14}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
